<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_id"
            android:layout_centerHorizontal="true"
            android:text="Splash Screen"
            android:textSize="30dp"
            android:textColor="@color/black"/>



</LinearLayout>